SECRET_KEY=your_secret_key
DEBUG=TRUE
ALLOWED_HOSTS=127.0.0.1,localhost

# DATABASE
ENGINE_DB=django.db.backends.mysql # django.db.backends.mysql django.db.backends.postgresql
NAME_DB=spotifydrf
USER_DB=root
PASSWORD_DB=
HOST_DB=127.0.0.1
PORT_DB=3306